<?php

return [
    'О нас' =>  'About',
    'Забыли пароль' =>  'Forget password',
    'Пароль'    =>  'Password',
    'Запомнить'    =>  'Remember',
    'Войти'  =>  'Login',
    'Выйти' => 'Logout',
    'Сохранить' => 'Save',
    'Регистрация' => 'Sign up',
    'Логин' => 'Username',
    'Главная' => 'Home',
    'Контакт' => 'Contact',
    'Меню' => 'Menu',
    'Каталог'=>'Catalog',
    'Мастера'=>'Masters',
    'Блоги'=>'Blogs',
    'Мишки'=>'Bears',
    'Куклы'=>'Dolls',
    'Материалы'=>'Materials',
    'Повторите пароль'=>'Repeat password',
    'Код подтверждения'=>'Verification code',
    'Выберите страну...'=>'Select country...',
    'Добавить работу'=>'Add craft',
    'Редактировать'=>'Update',
    'Ошибка'=>'Error',
    //Ошибки и сообщения
    'Введенные пароли должны совпадать'=>'Repeat password must be repeated exactly.',
    'Сохранено успешно'=>'Save complete',
    'Извините, во время сохранения произошла ошибка'=>'Sorry, error occured while saving',
    //Названия страниц
    'Кабинет'=>'Cabinet',
    'Работы'=>'Crafts',
    'Обо мне'=> 'About me',
];