<?php

return [
    'О нас' =>  'About',
    'Забыли пароль' =>  'Forget password',
    'Пароль'    =>  'Password',
    'Запомнить'    =>  'Remember',
    'Войти'  =>  'Login',
    'Выйти' => 'Logout',
    'Сохранить' => 'Save',
    'Регистрация' => 'Sign up',
    'Логин' => 'Username',
    'Главная' => 'Home',
    'Контакт' => 'Contact',
    'Меню' => 'Menu',
    'Каталог'=>'Catalog',
    'Мастера'=>'Masters',
    'Блоги'=>'Blogs',
    'Блог'=>'Blog',
    'Сообщения'=>'Messages',
    'Мишки'=>'Bears',
    'Куклы'=>'Dolls',
    'Материалы'=>'Materials',
    'Повторите пароль'=>'Repeat password',
    'Код подтверждения'=>'Verification code',
    'Выберите страну...'=>'Select country...',
    'Добавить работу'=>'Add craft',
    'Редактировать'=>'Update',
    'Ошибка'=>'Error',
    'Очистить'=>'Clear',
    'Найти'=>'Search',
    'Редактирование аватара'=>'Edit avatar',
    'Изображение'=>'Image',
    //Поля моделей
    'Заголовок'=>'Title',
    'Описание'=>'Description',
    'Цена'=>'Price',
    'Фото'=>'Photo',
    'Тэги'=>'Tags',
    'Дата до'=>'Date TO',
    'Дата от'=>'Date FROM',
    'Статья'=> 'Article',
    'Вид'=>'Type',
    'Работа'=>'Craft',
    'Материалы и аксессуары'=>'Materials and accessories',
    'Выберите вид продукта...'=>'Select type...',
    'Отправитель'=>'Sender',
    'Отправить'=>'Send',
    'Получатель'=>'Reciever',
    'Сообщение'=>'Message',
    'Сообщения'=>'Messages',
    'Ссылка на страницу'=>'Link to',
    'Новое'=>'New',
    'Имя пользователя'=>'User name',
    //Ошибки и сообщения
    'Введенные пароли должны совпадать'=>'Repeat password must be repeated exactly.',
    'Сохранено успешно'=>'Save complete',
    'Извините, во время сохранения произошла ошибка'=>'Sorry, error occured while saving',
    'Извините, во время операции произошла ошибка'=>'Sorry, error occured while operation.',
    'Подтвердить удаление?'=>'Сonfirm deletion?',
    'Извините, но по запросу ничего не найдено.'=>'Sorry, search result is empty!',
    'У вас нет открытых бесед с пользователями.'=>'You have no open conversations',
    //Названия страниц
    'Кабинет'=>'Cabinet',
    'Работы'=>'Crafts',
    'Обо мне'=> 'About me',
    'Каталог'=> 'Catalog',
    'Портал'=>'Portal',
];